# server {
#     listen 3000;
    
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
    
#     # API 요청을 백엔드 서버로 프록시
#     location /api/ {
#         proxy_pass http://server:8080/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
#     # Next.js의 _next 경로 처리
#     location /_next/ {W
#         alias /usr/share/nginx/html/_next/;
#         expires 30d;
#         add_header Cache-Control "public, max-age=2592000";
#     }

#     # 정적 파일 캐싱 설정
#     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
#         expires 30d;
#         add_header Cache-Control "public, max-age=2592000";
#     }
# }