# MOIMOA

./: .gitignore  README.md  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  package-lock.json
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/b110/jjeonchongmu/: JjeonchongmuApplication.java
server/src/main/java/com/b110/jjeonchongmu/domain/account/api/: AccountController.java  AutoPaymentAccountController.java  AutoPaymentController.java  GatheringAccountController.java  PersonalAccountController.java  ScehduleAccountController.java  ScheduleAccountController.java  autoPaymentAccountController.java  groupAccountController.java  personalAccountController.java  scheduleAccountController.java
server/src/main/java/com/b110/jjeonchongmu/domain/account/batch/: AutoPaymentBatchConfig.java  AutoPaymentBatchService.java  AutoPaymentScheduler.java  QuartzJobLauncher.java
server/src/main/java/com/b110/jjeonchongmu/domain/account/dto/: AccountCheckRequestDTO.java  AccountCheckResponseDTO.java  AccountDTO.java  AccountType.java  AddAutoPaymentRequestDTO.java  AutoPaymentDTO.java  AutoPaymentDto.java  BankAccountInquiryResponseDTO.java  BankAccountResponseDTO.java  BankDepositResponseDTO.java  BankTransferRequestDTO.java  BankTransferResponseDTO.java  CheckAccountResponseDTO.java  DeleteRequestDTO.java  GatheringAccountDTO.java  GatheringTransferRequestDTO.java  GetAutoPaymentResponseDTO.java  GroupAccountDTO.java  GroupAccountDto.java  MakeAccountDTO.java  MakeExternalAccountDTO.java  MakeGatheringAccountDTO.java  PasswordCheckRequestDTO.java  PersonalAccountDTO.java  PersonalAccountDto.java  ScheduleAccountDTO.java  ScheduleAccountDto.java  TransferRequestDTO.java  TransferResponseDTO.java  TransferScheduleRequestDTO.java  TransferTransactionHistoryDTO.java  autoPaymentDto.java  groupAccountDto.java  personalAccountDto.java  scheduleAccountDto.java
server/src/main/java/com/b110/jjeonchongmu/domain/account/entity/: Account.java  AutoPayment.java  GatheringAccount.java  GroupAccount.java  PersonalAccount.java  ScheduleAccount.java  autoPaymentEntity.java  groupAccountEntity.java  personalAccountEntity.java  scheduleAccountEntity.java
server/src/main/java/com/b110/jjeonchongmu/domain/account/enums/: TransactionStatus.java
server/src/main/java/com/b110/jjeonchongmu/domain/account/repo/: AccountRepo.java  AutoPaymentRepo.java  GatheringAccountRepo.java  PersonalAccountRepo.java  ScheduleAccountRepo.java  autoPaymentRepo.java  groupAccountRepo.java  personalAccountRepo.java  scheduleAccountRepo.java
server/src/main/java/com/b110/jjeonchongmu/domain/account/service/: AutoPaymentService.java  GatheringAccountService.java  GroupAccountService.java  PersonalAccountService.java  ScheduleAccountService.java  autoPaymentService.java  groupAccountService.java  personalAccountService.java  scheduleAccountService.java
server/src/main/java/com/b110/jjeonchongmu/domain/entity/: Account.java  AutoPayment.java  Gathering.java  GatheringAccount.java  GatheringMember.java  Group.java  GroupAccount.java  GroupMember.java  Notification.java  PersonalAccount.java  Schedule.java  ScheduleAccount.java  ScheduleMember.java  Trade.java  User.java
server/src/main/java/com/b110/jjeonchongmu/domain/gathering/api/: GatheringController.java  GatheringMemberController.java
server/src/main/java/com/b110/jjeonchongmu/domain/gathering/dto/: AddGatheringDTO.java  GatheringAcceptPageResponseDTO.java  GatheringDTO.java  GatheringDetailAccountDTO.java  GatheringDetailManagerDTO.java  GatheringDetailResponseDTO.java  GatheringDetailSchedules.java  GatheringJoinResponseDTO.java  GatheringListResponseDTO.java  GatheringMemberDTO.java  InviteResponseDTO.java  MemberListResponseDTO.java  MemberManageResponseDTO.java  TradeListResponseDTO.java
server/src/main/java/com/b110/jjeonchongmu/domain/gathering/entity/: Gathering.java  GatheringMember.java  GatheringMemberStatus.java
server/src/main/java/com/b110/jjeonchongmu/domain/gathering/repo/: GatheringMemberRepo.java  GatheringRepo.java
server/src/main/java/com/b110/jjeonchongmu/domain/gathering/service/: GatheringMemberService.java  GatheringService.java
server/src/main/java/com/b110/jjeonchongmu/domain/group/api/: GroupController.java  GroupMemberController.java  groupController.java  groupMemberController.java
server/src/main/java/com/b110/jjeonchongmu/domain/group/dao/: groupDao.java
server/src/main/java/com/b110/jjeonchongmu/domain/group/dto/: GroupDTO.java  GroupDto.java  GroupMemberDTO.java  GroupMemberDto.java  groupDto.java  groupMemberDto.java
server/src/main/java/com/b110/jjeonchongmu/domain/group/entity/: Group.java  GroupMember.java  groupEntity.java  groupMemberEntity.java
server/src/main/java/com/b110/jjeonchongmu/domain/group/repo/: GroupMemberRepo.java  GroupRepo.java  groupMemberRepo.java  groupRepo.java
server/src/main/java/com/b110/jjeonchongmu/domain/home/dto/: HomeDTO.java
server/src/main/java/com/b110/jjeonchongmu/domain/test/: SimpleJenkinsTest.java
server/src/main/java/com/b110/jjeonchongmu/global/common/: ApiResponse.java
server/src/main/java/com/b110/jjeonchongmu/global/component/: ExternalBankApiComponent.java  TradeHistoryComponent.java
server/src/main/java/com/b110/jjeonchongmu/global/config/: BatchConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/b110/jjeonchongmu/global/exception/: CustomException.java  ErrorCode.java
server/src/main/java/com/b110/jjeonchongmu/global/interceptor/: StompHandler.java
server/src/main/java/com/b110/jjeonchongmu/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java  TokenBlacklistService.java
server/src/main/java/com/b110/jjeonchongmu/global/util/: JwtUtil.java
server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  index.html  schema-mysql.sql
server/src/test/java/b110/jjeonchongmu/: JjeonchongmuApplicationTests.java
(+181 files in other folders)
